{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DESCRIPTION OF EPIENOME ANNOTATION OUTPUT FILES\
\
The two data files \'93HumanChr1_100kbAnnotation_ATAC_H3K27ac_H3K27me3.txt\'94 and \'93HumanChr1_1kbAnnotation_ATAC_H3K27ac_H3K27me3.txt\'94 contain the results of oHMMed 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
with poisson-gamma emissions 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 run on the enrichment counts 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
of chromatin accessibility (ATAC-seq) and epigenetic markers H3K27ac and H3K27me3 (CHIP-seq) along the human chromosome 1
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0  in 100kb and 1kb windows respectively
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
; the samples of these epigenetic marks come from B cells.
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
For a full description of how the data was obtained and processed, see the original article. \
\
The files all contain versions of the following columns:\
\
seqnames \'85 chromosome number \
start \'85 window start coordinates \
end \'85 window end coordinates\
width \'85 window length\
strand \'85 (see original data source)\
ATAC_ENCFF060ZGV, H3K27ac_ENCFF521WRV, H3K27me3_ENCFF304SJM\'85 original data counts\
( )_PosteriorStates\'85 oHMMed inferred hidden states\
( )_PosteriorMeans \'85 the oHMMed inferred means per state are weighted by the probability of state assignments for the corresponding window to give the window\'92s posterior mean \
\
}