{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DESCRIPTION OF GENOME ANNOTATION OUTPUT FILES\
\
The three data files \'93HumanAnnotation.txt\'94, \'93MouseAnnotation.txt\'94, and \'93DrosophilaAnnotation.txt\'94 contain the results of oHMMed run on the average proportion of G and C alleles (modelled as normal emission densities) and the number of protein coding genes (modelled as gamma-poisson emissions) in windows along all autosomes of the respective species. For a full description of how the data was obtained and processed, see the original article. \
\
The files all contain versions of the following columns:\
\
CHR \'85 chromosome number (human and mouse, all drosophila data are from chromosome 2)\
\
COOR1 and COOR2 \'85.window start and end coordinates (human)\
or\
COOR1 and COOR2 and COOR1.5 \'85 window start, end, and midpoint coordinates (drosophila)\
or\
COORD(interval) \'85 window start and end coordinates within square brackets (mouse)\
\
And the following columns are identical in all files:\
\
GC_PROPORTION \'85  proportion of G + C alleles vs A + T alleles\
GC_State \'85 the inferred hidden state for the proportion of G + C alleles\
GC_PosteriorMean \'85 the inferred means per state are weighted by the probability of state assignments for the corresponding window to give the window\'92s posterior mean for the proportion of G + C alleles\
ProteinCodingGenesPCG \'85 number of protein coding genes\
PCG_State \'85 the inferred hidden states for the number of protein coding genes\
PCG_PosteriorMean \'85 he inferred means per state are weighted by the probability of state assignments for the corresponding window to give the window\'92s posterior mean for the number of protein coding genes}